asgiref==3.4.1
awscli==1.22.24
boto3==1.20.24
botocore==1.23.24
certifi==2021.10.8
charset-normalizer==2.0.9
colorama==0.4.3
Django==3.2.5
django-cors-headers==3.7.0
django-filter==2.4.0
djangorestframework==3.12.4
docutils==0.15.2
greenlet==1.1.2
idna==3.3
jmespath==0.10.0
mysql-connector-python==8.0.27
mysqlclient==2.1.0
numpy==1.21.2
pandas==1.3.3
protobuf==3.19.1
psycopg2==2.9.1
pyasn1==0.4.8
pyathena==2.3.2
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
rsa==4.7.2
s3transfer==0.5.0
six==1.16.0
SQLAlchemy==1.4.29
sqlparse==0.4.1
tenacity==8.0.1
urllib3==1.26.7
